VITE_SUPABASE_PROJECT_ID="xzcgvsmxgvutxhqeflzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y2d2c214Z3Z1dHhocWVmbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY0MDMsImV4cCI6MjA3Mzc4MjQwM30.aXnowz7_Iez_LTg5PJsArBkpnSo3xug3NjG-TFTcjCw"
VITE_SUPABASE_URL="https://xzcgvsmxgvutxhqeflzy.supabase.co"
